# DotNet.Utils

./: DotNet.Utils.sln  LICENSE  README.md
src/DotNet.Utils/: AppSettings.cs  BufferSynchronizationContext.cs  DotNet.Utils.csproj
src/DotNet.Utils/Extensions/: IObservableExtensions.cs  KafkaExtensions.cs  Md5Extensions.cs
src/DotNet.Utils/Kafka/: IKafkaConsumer.cs  IKafkaConsumerHandler.cs  KafkaConfig.cs  KafkaConsumer.cs  KafkaSerializers.cs  KafkaServiceExtensions.cs
src/DotNet.Utils/Metrics/: KafkaMetrics.cs
src/DotNet.Utils/Reactive/: AsyncBufferSubject.cs  BufferSynchronizationContext.cs
